m255
K4
z2
13
cModel Technology
Z0 dD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/work
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VOmo0@4JQjUe>ejbfhOb:[0
04 6 6 work tb_top struct 1
=1-54ee751a3c3f-5af5b3b5-3f-65a0
Z1 o-quiet +acc -auto_acc_if_foreign -work axi_mst_sbus_bridge -L axi_mst_sbus_bridge -L work
n@_opt
Z2 OL;O;10.2c;57
Z3 dD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/work
!s110 1526051765
T_opt1
VdPNT8L06Q3:_g=h8HNK850
04 23 6 work top_axi_mst_sbus_bridge struct 1
=1-54ee751a3c3f-5ad875d3-19d-b24
R1
n@_opt1
R2
R3
!s110 1524135379
Eaxi_master_control
Z4 w1533561908
Z5 DPx4 work 6 busdef 0 22 n41Kd6ahN>QXQg>OoXj^K0
Z6 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z7 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z8 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R3
Z9 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/axi_master_control_struct.vhd
Z10 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/axi_master_control_struct.vhd
l0
L15
VBNdX5j=O`^a=a8GEac4;K1
Z11 OL;C;10.2c;57
31
Z12 !s110 1533561912
Z13 !s108 1533561912.297000
Z14 !s90 -work|axi_mst_sbus_bridge|-nologo|-93|-f|C:/Users/net/AppData/Local/Temp/Files0|
Z15 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/axi_master_control_struct.vhd|
Z16 o-work axi_mst_sbus_bridge -nologo -93
Z17 tExplicit 1
!s100 HSoC^?;d:Fd5X6<S^]J?J0
!i10b 1
!i111 0
Astruct
DEx19 axi_mst_sbus_bridge 23 register_array_resetval 0 22 Je>IM:ZhKD>K_F;L^<WZR0
DEx19 axi_mst_sbus_bridge 16 fifo_stream_ctrl 0 22 YI;e?A?e>=<C8138JMYMh1
DEx19 axi_mst_sbus_bridge 12 fifo_distram 0 22 [LGD`13Nc1eaL3X8jjJNC0
DEx19 axi_mst_sbus_bridge 13 cnt_modulus_c 0 22 PlF=io11c3K0blfN2Q>h23
Z18 DEx19 axi_mst_sbus_bridge 11 cnt_modulus 0 22 zPTaGQE3=gjDT[Unf81aY0
DEx19 axi_mst_sbus_bridge 13 axi_xfer_ctrl 0 22 zN7>QG]2R6L=ZGCP`>1IZ3
DEx4 work 18 axi_master_control 0 22 BNdX5j=O`^a=a8GEac4;K1
R5
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R6
R7
R8
l356
L92
V0eH[a`jPZP6Tc<B8OZm8D0
R11
31
R12
R13
R14
R15
R16
R17
!s100 W8AF<;;@f5DFCMd8o`@cB1
!i10b 1
!i111 0
Eaxi_slave128
Z20 w1536049752
Z21 DPx4 work 6 busdef 0 22 cOEE99B@lz8QGzWhkRF6`1
R19
R6
R7
R8
R3
Z22 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/axi_slave128_struct.vhd
Z23 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/axi_slave128_struct.vhd
l0
L16
V@M2GS8eYXeKiIH3F_E[m03
!s100 GaWh2zP1Iz84f[=Gbm7V13
R11
32
Z24 !s110 1536049762
!i10b 1
Z25 !s108 1536049762.718000
Z26 !s90 -work|axi_mst_sbus_bridge|-nologo|-f|C:/Users/net/AppData/Local/Temp/Files1|
Z27 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/axi_slave128_struct.vhd|
!i111 0
Z28 o-work axi_mst_sbus_bridge -nologo
R17
Astruct
DEx19 axi_mst_sbus_bridge 11 s128bus_mux 0 22 D[2ef[ffQbR3EZ:?;m>X12
DEx19 axi_mst_sbus_bridge 17 register128_array 0 22 ^BJKcFFEYE]bRXFGhlo2@0
DEx19 axi_mst_sbus_bridge 16 dpram_128_fileio 0 22 <6W5V5kLdAn8=`cBR]E4=3
DEx19 axi_mst_sbus_bridge 11 ms00_axi128 0 22 DlMHDa8b?^>:SPc_c]4LG2
DEx4 work 12 axi_slave128 0 22 @M2GS8eYXeKiIH3F_E[m03
R21
R19
R6
R7
R8
l454
L198
VFoR;UPn;UQM5e7>lidnzS1
!s100 GC7]4CnhHa[XFkc;I`bKT1
R11
32
R24
!i10b 1
R25
R26
R27
!i111 0
R28
R17
Eaxi_slave64
Z29 w1534876929
R5
R19
R6
R7
R8
R3
Z30 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/axi_slave64_struct.vhd
Z31 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/axi_slave64_struct.vhd
l0
L16
VSn4X:A[T=Jk9DI^9j5zai0
R11
32
Z32 !s110 1534876932
Z33 !s108 1534876932.230000
Z34 !s90 -work|axi_mst_sbus_bridge|-nologo|-f|C:/Users/net/AppData/Local/Temp/Files0|
Z35 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/axi_slave64_struct.vhd|
R28
R17
!s100 57Vd2D[6j]4NTHXDoHYZK3
!i10b 1
!i111 0
Astruct
Z36 DEx19 axi_mst_sbus_bridge 10 s64bus_mux 0 22 _XB?WY8m317jCe5LnAi7@2
Z37 DEx19 axi_mst_sbus_bridge 16 register64_array 0 22 IaCkBleOOaHjCe6[Yezb43
Z38 DEx19 axi_mst_sbus_bridge 15 dpram_64_fileio 0 22 SNTOm^^b:443;7fi5J2OX3
Z39 DEx19 axi_mst_sbus_bridge 10 ms00_axi64 0 22 R2cSMi3JaY8i1G[FTOGhW2
DEx4 work 11 axi_slave64 0 22 Sn4X:A[T=Jk9DI^9j5zai0
R5
R19
R6
R7
R8
l454
L198
VdhS@LXPoflD;l<XFQf<8C3
R11
32
R32
R33
R34
R35
R28
R17
!s100 2[2c:GkI=S;UB`MOi]>342
!i10b 1
!i111 0
Eaxi_xfer_ctrl
Z40 w1533734247
R5
R19
R6
R7
R8
R3
Z41 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/axi_xfer_ctrl_fsm.vhd
Z42 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/axi_xfer_ctrl_fsm.vhd
l0
L16
VzN7>QG]2R6L=ZGCP`>1IZ3
R11
32
Z43 !s110 1533734252
Z44 !s108 1533734252.178000
R34
Z45 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/axi_xfer_ctrl_fsm.vhd|
R28
R17
!s100 g2alGD>QMz]SQn@Ol5N7j1
!i10b 1
!i111 0
Afsm
DEx4 work 13 axi_xfer_ctrl 0 22 zN7>QG]2R6L=ZGCP`>1IZ3
R5
R19
R6
R7
R8
l122
L85
VNkheci2f5c33fjDb3N;@H2
R11
32
R43
R44
R34
R45
R28
R17
!s100 BE=8C?GS9Ig;IJ^L8C[aM2
!i10b 1
!i111 0
Pbusdef
R7
R8
w1536048997
R3
8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/busdef_pkg.vhd
FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/busdef_pkg.vhd
l0
L12
VcOEE99B@lz8QGzWhkRF6`1
R11
33
b1
Z46 !s110 1536049006
Z47 !s108 1536049006.685000
Z48 !s90 -work|axi_mst_sbus_bridge|-nologo|-2008|-f|C:/Users/net/AppData/Local/Temp/Files0|
Z49 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/busdef_pkg_body.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/busdef_pkg.vhd|
Z50 o-work axi_mst_sbus_bridge -nologo -2008
R17
!s100 U<A>H2nBcA?VPG8Ej:k1P0
!i10b 1
!i111 0
Bbody
R21
R7
R8
w1516293335
8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/busdef_pkg_body.vhd
FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/busdef_pkg_body.vhd
l0
L10
V=[3C[ga^nI>`=iPW^V[Dh3
R11
33
R46
R47
R48
R49
R50
R17
nbody
!s100 oh19z?_mFLbNj?DzU]X6F0
!i10b 1
!i111 0
Ecnt_modulus
Z51 w1516289052
R19
R6
R7
R8
R3
Z52 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/cnt_modulus_rtl.vhd
Z53 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/cnt_modulus_rtl.vhd
l0
L15
VzPTaGQE3=gjDT[Unf81aY0
R11
31
Z54 !s110 1516353046
Z55 !s108 1516353046.705000
Z56 !s90 -work|axi_mst_sbus_bridge|-nologo|-93|-f|C:/Users/net/AppData/Local/Temp/Files2|
Z57 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/cnt_modulus_rtl.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/fifo_bram_rtl.vhd|
R16
R17
!s100 gYM70XWL26H`a?SRi23[h0
!i10b 1
!i111 0
Artl
R19
R6
R7
R8
DEx4 work 11 cnt_modulus 0 22 zPTaGQE3=gjDT[Unf81aY0
l36
L33
VlWjiR;NHdcziEI=Ziak;o1
R11
31
R54
R55
R56
R57
R16
R17
!s100 _mbZMK_EOTidTbKGN]zWl1
!i10b 1
!i111 0
Ecnt_modulus_c
Z58 w1516289051
R19
R6
R7
R8
R3
Z59 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/cnt_modulus_c_rtl.vhd
Z60 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/cnt_modulus_c_rtl.vhd
l0
L15
VPlF=io11c3K0blfN2Q>h23
R11
33
R54
Z61 !s108 1516353046.595000
Z62 !s90 -work|axi_mst_sbus_bridge|-nologo|-2008|-f|C:/Users/net/AppData/Local/Temp/Files1|
Z63 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/cnt_modulus_c_rtl.vhd|
R50
R17
!s100 `G8oEI]VRDKU_]Wh278GF1
!i10b 1
!i111 0
Artl
R19
R6
R7
R8
DEx4 work 13 cnt_modulus_c 0 22 PlF=io11c3K0blfN2Q>h23
l36
L33
VK6`VU9U[AagRHPQzLeP<V0
R11
33
R54
R61
R62
R63
R50
R17
!s100 Na<d1k]9X4<RfjD=nTiAb3
!i10b 1
!i111 0
Edpram64_fileio
Z64 w1523978696
R5
R19
R6
R7
R8
R3
Z65 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/dpram64_fileio.vhd
Z66 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/dpram64_fileio.vhd
l0
L17
VlYN:P6_CPS[meE[i<5A9;3
R11
31
Z67 !s110 1523978708
Z68 !s108 1523978708.194000
R14
Z69 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/dpram64_fileio.vhd|
R16
R17
!s100 8:a^YzQUBlzS[mNGhP`]F1
!i10b 1
!i111 0
Artl
R5
R19
R6
R7
R8
DEx4 work 14 dpram64_fileio 0 22 lYN:P6_CPS[meE[i<5A9;3
l61
L42
VDOYaTXTC;a_Fki_a5BH[z2
R11
31
R67
R68
R14
R69
R16
R17
!s100 U194gTQ=<ij4H[<_Z21aa1
!i10b 1
!i111 0
Edpram_128_fileio
Z70 w1536049597
R21
R19
R6
R7
R8
R3
Z71 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/dpram_fileio_rtl11.vhd
Z72 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/dpram_fileio_rtl11.vhd
l0
L17
V<6W5V5kLdAn8=`cBR]E4=3
R11
31
R24
Z73 !s108 1536049762.531000
R14
Z74 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/sbus64_mux_rtl1.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/S00_AXI111.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/register64_array_rtl1.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/dpram_fileio_rtl11.vhd|
R16
R17
!s100 a@4aCoOXEVgdekR40`_UT1
!i10b 1
!i111 0
Artl
R21
R19
R6
R7
R8
DEx4 work 16 dpram_128_fileio 0 22 <6W5V5kLdAn8=`cBR]E4=3
l113
L44
VBi5`kmP3IIBHz`eJ]Z08T1
R11
31
R24
R73
R14
R74
R16
R17
!s100 al;?akVfFOeH1_c[Mjfi@3
!i10b 1
!i111 0
Edpram_64_fileio
Z75 w1523981819
R5
R19
R6
R7
R8
R3
Z76 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/dpram_fileio_rtl1.vhd
Z77 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/dpram_fileio_rtl1.vhd
l0
L17
VSNTOm^^b:443;7fi5J2OX3
R11
31
Z78 !s110 1523981974
Z79 !s108 1523981974.347000
R14
Z80 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/dpram_fileio_rtl1.vhd|
R16
R17
!s100 =7QgFV66oXzmXGJjIf2oe2
!i10b 1
!i111 0
Artl
R5
R19
R6
R7
R8
DEx4 work 15 dpram_64_fileio 0 22 SNTOm^^b:443;7fi5J2OX3
l113
L44
VMkk<VRE_@B=^ga35oeCIN3
R11
31
R78
R79
R14
R80
R16
R17
!s100 @X]1a^M@A:UFBBlY<SUY^2
!i10b 1
!i111 0
Efifo_bram
Z81 w1516530793
R5
R19
R6
R7
R8
R3
Z82 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/fifo_bram_rtl.vhd
Z83 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/fifo_bram_rtl.vhd
l0
L18
V`Nz@F?fhH<OQ9gbQb[mQE2
R11
31
Z84 !s110 1516530848
Z85 !s108 1516530848.151000
R14
Z86 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/axi_master_control_struct.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/fifo_bram_rtl.vhd|
R16
R17
!s100 C?LcgEG]G6[DHU>lG]]K53
!i10b 1
!i111 0
Artl
R5
R19
R6
R7
R8
DEx4 work 9 fifo_bram 0 22 `Nz@F?fhH<OQ9gbQb[mQE2
l48
L40
VX30gS4U5e`MozA0`>8=dV1
R11
31
R84
R85
R14
R86
R16
R17
!s100 g:PEYfhhf?YQJV5IIfz;<0
!i10b 1
!i111 0
Efifo_distram
Z87 w1524037525
R5
R19
R6
R7
R8
R3
Z88 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/fifo_distram_rtl.vhd
Z89 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/fifo_distram_rtl.vhd
l0
L18
V[LGD`13Nc1eaL3X8jjJNC0
R11
31
Z90 !s110 1524037677
Z91 !s108 1524037677.124000
R14
Z92 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/axi_master_control_struct.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/fifo_distram_rtl.vhd|
R16
R17
!s100 JI>bmQ2GJnYMznE[D>nAC1
!i10b 1
!i111 0
Artl
R5
R19
R6
R7
R8
DEx4 work 12 fifo_distram 0 22 [LGD`13Nc1eaL3X8jjJNC0
l48
L41
V>TVdaoT4_PJ`0zMd7zRCm2
R11
31
R90
R91
R14
R92
R16
R17
!s100 J`J?g_]D8=b3XcVh04@P;3
!i10b 1
!i111 0
Efifo_rd_stream_ctrl
Z93 w1516441435
R5
R19
R6
R7
R8
R3
Z94 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/fifo_rd_stream_ctrl_fsm.vhd
Z95 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/fifo_rd_stream_ctrl_fsm.vhd
l0
L16
VNc<a;C6oJR@BS;b0C9FRb3
R11
31
Z96 !s110 1516441437
Z97 !s108 1516441437.398000
R14
Z98 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/fifo_rd_stream_ctrl_fsm.vhd|
R16
R17
!s100 1@CUWzH60;E^@`e0aTezU0
!i10b 1
!i111 0
Afsm
DEx4 work 19 fifo_rd_stream_ctrl 0 22 Nc<a;C6oJR@BS;b0C9FRb3
R5
R19
R6
R7
R8
l63
L48
Vf6iY^UTBm:ifzOcRbI=_D3
R11
31
R96
R97
R14
R98
R16
R17
!s100 3DH4_ZW6QIL5aGVh0FoPF3
!i10b 1
!i111 0
Efifo_stream_ctrl
Z99 w1526415884
R5
R19
R6
R7
R8
R3
Z100 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/fifo_stream_ctrl_fsm.vhd
Z101 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/fifo_stream_ctrl_fsm.vhd
l0
L16
VYI;e?A?e>=<C8138JMYMh1
R11
31
Z102 !s110 1526415897
Z103 !s108 1526415897.133000
R14
Z104 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/axi_master_control_struct.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/fifo_stream_ctrl_fsm.vhd|
R16
R17
!s100 W4gAaI]hg:Y`_3gN4mQni0
!i10b 1
!i111 0
Afsm
DEx4 work 16 fifo_stream_ctrl 0 22 YI;e?A?e>=<C8138JMYMh1
R5
R19
R6
R7
R8
l75
L54
VT2JB[]zLV>lB5fh_>l:^W3
R11
31
R102
R103
R14
R104
R16
R17
!s100 h@=c8F0Pi=YNNQJgKb?KG2
!i10b 1
!i111 0
Efifo_strem_ctrl
Z105 w1516371921
R5
R19
R6
R7
R8
R3
Z106 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/fifo_strem_ctrl_fsm.vhd
Z107 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/fifo_strem_ctrl_fsm.vhd
l0
L16
V<D_0N92MVXTV34^mAdCzZ1
R11
31
Z108 !s110 1516371924
Z109 !s108 1516371924.007000
R14
Z110 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/fifo_strem_ctrl_fsm.vhd|
R16
R17
!s100 QLgD=9<kEBLU1m6=e`56l3
!i10b 1
!i111 0
Afsm
DEx4 work 15 fifo_strem_ctrl 0 22 <D_0N92MVXTV34^mAdCzZ1
R5
R19
R6
R7
R8
l63
L48
VR=1JOMlRUVTim_Y9=4;BF2
R11
31
R108
R109
R14
R110
R16
R17
!s100 b]IW`TdJaJ=O`iI[PWCd]1
!i10b 1
!i111 0
Em00_axi
Z111 w1524597960
R5
R19
R6
R7
R8
R3
Z112 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/m00_axi_implementation.vhd
Z113 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/m00_axi_implementation.vhd
l0
L16
V_icOBi[KfgOe:=?@n>:I61
R11
32
Z114 !s110 1524597981
Z115 !s108 1524597981.120000
R34
Z116 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/m00_axi_implementation.vhd|
R28
R17
!s100 U3hh6>EDZ;1Z;SiNQz_]T1
!i10b 1
!i111 0
Aimplementation
R19
R6
DEx4 work 7 m00_axi 0 22 _icOBi[KfgOe:=?@n>:I61
R7
R8
R5
l291
L203
VhSX`n^kPC]dTY?:U97C163
R11
32
R114
R115
R34
R116
R28
R17
!s100 A<AD8aIWU1JzDf0C1:UH]0
!i10b 1
!i111 0
Ems00_axi128
Z117 w1536049607
R21
R19
R6
R7
R8
R3
Z118 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/S00_AXI111.vhd
Z119 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/S00_AXI111.vhd
l0
L8
VDlMHDa8b?^>:SPc_c]4LG2
R11
31
R24
R73
R14
R74
R16
R17
!s100 L7;==P7K:iAj;]MaZ<:<W3
!i10b 1
!i111 0
Aarch_imp
R21
R19
R6
R7
R8
DEx4 work 11 ms00_axi128 0 22 DlMHDa8b?^>:SPc_c]4LG2
l267
L178
VDPHIYAo:2ib_eFb4eEYj60
!s100 ;e[HZD0>8go[oQZ8XJ8Ym3
R11
31
R24
R73
R14
R74
R16
R17
!i10b 1
!i111 0
Ems00_axi64
Z120 w1516357689
R5
R19
R6
R7
R8
R3
Z121 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/S00_AXI11.vhd
Z122 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/S00_AXI11.vhd
l0
L8
VR2cSMi3JaY8i1G[FTOGhW2
R11
31
Z123 !s110 1523975623
Z124 !s108 1523975623.170000
Z125 !s90 -work|axi_mst_sbus_bridge|-nologo|-93|-f|C:/Users/net/AppData/Local/Temp/Files6|
Z126 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/sbus64_mux_rtl.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/S00_AXI11.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/dpram64_fileio.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/register64_array_rtl.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/to_sbus_rtl.vhd|
R16
R17
!s100 gYEXL<@QE^:oZXizHlQ`P0
!i10b 1
!i111 0
Aarch_imp
R5
R19
R6
R7
R8
DEx4 work 10 ms00_axi64 0 22 R2cSMi3JaY8i1G[FTOGhW2
l267
L178
V^D:VV^;^?D<65@`:IMofc3
R11
31
R123
R124
R125
R126
R16
R17
!s100 _bI02Ea;T?YE=`KUol0kg2
!i10b 1
!i111 0
Eprofiler
R51
R5
R19
R6
R7
R8
R3
Z127 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/profiler_rtl.vhd
Z128 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/profiler_rtl.vhd
l0
L17
V9MBNG3K26o2E;JS_OIadn3
R11
33
Z129 !s110 1516353350
Z130 !s108 1516353350.952000
Z131 !s90 -work|axi_mst_sbus_bridge|-nologo|-2008|-f|C:/Users/net/AppData/Local/Temp/Files2|
Z132 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/profiler_rtl.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/sbus_mux_rtl21.vhd|
R50
R17
!s100 0F_Yzf<mEdj<LkleQ:db33
!i10b 1
!i111 0
Artl
R5
R19
R6
R7
R8
DEx4 work 8 profiler 0 22 9MBNG3K26o2E;JS_OIadn3
l52
L38
VYQ`WT46QoX7?YFU>CFded2
R11
33
R130
R131
R132
R50
R17
!s110 1516353351
!s100 8_oODl3<NAhRjHbHa06YV1
!i10b 1
!i111 0
Eregister128_array
Z133 w1536049545
R21
R19
R6
R7
R8
R3
Z134 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/register64_array_rtl1.vhd
Z135 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/register64_array_rtl1.vhd
l0
L21
V^BJKcFFEYE]bRXFGhlo2@0
R11
31
R24
R73
R14
R74
R16
R17
!s100 2g?<0P:eJSfdS8A]Sib@^2
!i10b 1
!i111 0
Artl
R21
R19
R6
R7
R8
DEx4 work 17 register128_array 0 22 ^BJKcFFEYE]bRXFGhlo2@0
l57
L44
VHSoA^DzoIk6hZXEd9<dKU2
R11
31
R24
R73
R14
R74
R16
R17
!s100 Gl`5Lm_cZS>2<`ETIZNSV3
!i10b 1
!i111 0
Eregister64_array
Z136 w1516357775
R5
R19
R6
R7
R8
R3
Z137 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/register64_array_rtl.vhd
Z138 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/register64_array_rtl.vhd
l0
L21
VIaCkBleOOaHjCe6[Yezb43
R11
31
R123
R124
R125
R126
R16
R17
!s100 5@O<ChBmWkOl3@h@@E7oA0
!i10b 1
!i111 0
Artl
R5
R19
R6
R7
R8
DEx4 work 16 register64_array 0 22 IaCkBleOOaHjCe6[Yezb43
l57
L44
Vcc4j;931[_0nJ4h]?6IDK1
R11
31
R123
R124
R125
R126
R16
R17
!s100 d:YMNfd9<L=AW;7>hY1>V1
!i10b 1
!i111 0
Eregister_array_resetval
Z139 w1516289744
R5
R19
R6
R7
R8
R3
Z140 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/register_array_resetval_rtl.vhd
Z141 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/register_array_resetval_rtl.vhd
l0
L21
VJe>IM:ZhKD>K_F;L^<WZR0
R11
31
R54
Z142 !s108 1516353046.493000
R14
Z143 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/register_array_resetval_rtl.vhd|
R16
R17
!s100 G;V^_S=cbJ6?G`=OTJT7`0
!i10b 1
!i111 0
Artl
R5
R19
R6
R7
R8
DEx4 work 23 register_array_resetval 0 22 Je>IM:ZhKD>K_F;L^<WZR0
l59
L45
V_l]YAF6nJ`bZVl>daTC4V0
R11
31
R54
R142
R14
R143
R16
R17
!s100 ORHZ_64LAdhSEZC4Z2]L03
!i10b 1
!i111 0
Es00_axi
Z144 w1526986102
R19
R6
R7
R8
R3
Z145 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/S00_AXI.vhd
Z146 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/S00_AXI.vhd
l0
L6
V=bH=zd^aX5EEDc`Tn8f3g2
R11
31
Z147 !s110 1528386586
Z148 !s108 1528386586.761000
R14
Z149 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/S00_AXI.vhd|
R16
R17
!s100 DRaTE`f1J0i;SXci1oooZ1
!i10b 1
!i111 0
Aarch_imp
R19
R6
R7
R8
DEx4 work 7 s00_axi 0 22 =bH=zd^aX5EEDc`Tn8f3g2
l270
L182
VjCEl0=9fVP>iz>eJUon=O3
R11
31
R147
R148
R14
R149
R16
R17
!s100 4S<C7H:`3M8d__K;KFTd;1
!i10b 1
!i111 0
Es128bus_mux
Z150 w1536049533
R21
R6
R7
R8
R3
Z151 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/sbus64_mux_rtl1.vhd
Z152 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/sbus64_mux_rtl1.vhd
l0
L16
VD[2ef[ffQbR3EZ:?;m>X12
R11
31
R24
R73
R14
R74
R16
R17
!s100 `hN@hhOn@AMEcS1;RcZ@U2
!i10b 1
!i111 0
Artl
R21
R6
R7
R8
DEx4 work 11 s128bus_mux 0 22 D[2ef[ffQbR3EZ:?;m>X12
l36
L35
VI]no0H`K]Q9E:UFE09e8M3
R11
31
R24
R73
R14
R74
R16
R17
!s100 Z9DkMCTdR0goWAS^BUha`2
!i10b 1
!i111 0
Es64bus_mux
Z153 w1516357750
R5
R6
R7
R8
R3
Z154 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/sbus64_mux_rtl.vhd
Z155 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/sbus64_mux_rtl.vhd
l0
L16
V_XB?WY8m317jCe5LnAi7@2
R11
31
R123
R124
R125
R126
R16
R17
!s100 bEGXB`7oH321oz8n_g55`1
!i10b 1
!i111 0
Artl
R5
R6
R7
R8
DEx4 work 10 s64bus_mux 0 22 _XB?WY8m317jCe5LnAi7@2
l36
L35
VPWkdJbY8bhz=eCR83<iIE1
R11
31
R123
R124
R125
R126
R16
R17
!s100 SIkdfLfW>U6N05HF]QCU]3
!i10b 1
!i111 0
Esbus_mux3
R51
R5
R6
R7
R8
R3
Z156 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/sbus_mux_rtl21.vhd
Z157 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/sbus_mux_rtl21.vhd
l0
L16
V1]dHMKg<3DG_eliUO8T0f2
R11
33
R129
R130
R131
R132
R50
R17
!s100 dnfFH6eUMXaf9g6aeWhWF1
!i10b 1
!i111 0
Artl
R5
R6
R7
R8
DEx4 work 9 sbus_mux3 0 22 1]dHMKg<3DG_eliUO8T0f2
l37
L35
VZ?US85k2<eM^X5`IRU>bn0
R11
33
R129
R130
R131
R132
R50
R17
!s100 WHem1zXLB_@J7W5UjFHnO3
!i10b 1
!i111 0
Esbus_termination
Z158 w1520967610
R5
R6
R7
R8
R3
Z159 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/sbus_termination_rtl.vhd
Z160 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/sbus_termination_rtl.vhd
l0
L16
VCbYGKbgl:3kAH>UMQiJm[2
R11
31
R123
Z161 !s108 1523975623.491000
Z162 !s90 -work|axi_mst_sbus_bridge|-nologo|-93|-f|C:/Users/net/AppData/Local/Temp/Files8|
Z163 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/sbus_termination_rtl.vhd|
R16
R17
!s100 QSQi:A_`zeRWN;K=S?QK31
!i10b 1
!i111 0
Artl
R5
R6
R7
R8
DEx4 work 16 sbus_termination 0 22 CbYGKbgl:3kAH>UMQiJm[2
l28
L27
VmV_j>bTFiTK5m@f3TlWh52
R11
31
R123
R161
R162
R163
R16
R17
!s100 0DJkc6z^R4f4_MAREBN9z3
!i10b 1
!i111 0
Esignal_connector_v1_0
Z164 w1516639574
R5
R6
R7
R8
R3
Z165 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/signal_connector_v1_0_struct.vhd
Z166 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/signal_connector_v1_0_struct.vhd
l0
L15
Vi::XabOg_LnX?<PVfc_8?3
R11
32
Z167 !s110 1516639585
Z168 !s108 1516639585.394000
R34
Z169 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/top_signal_connector_v1_0_struct.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/signal_connector_v1_0_struct.vhd|
R28
R17
!s100 R`ZC?L=P4=6[[K3>eze8R3
!i10b 1
!i111 0
Astruct
Z170 DEx19 axi_mst_sbus_bridge 9 sbus_mux3 0 22 1]dHMKg<3DG_eliUO8T0f2
Z171 DEx19 axi_mst_sbus_bridge 8 profiler 0 22 9MBNG3K26o2E;JS_OIadn3
DEx19 axi_mst_sbus_bridge 18 axi_master_control 0 22 ALaaJ[koNSNj9>N=lA<c?0
DEx19 axi_mst_sbus_bridge 7 s00_axi 0 22 ;KcL9dBX@2ajgemG]J<m_0
DEx19 axi_mst_sbus_bridge 7 m00_axi 0 22 MTC:[HMHD=H6YB9G]4YF13
DEx4 work 21 signal_connector_v1_0 0 22 i::XabOg_LnX?<PVfc_8?3
R5
R19
R6
R7
R8
l760
L261
VTcelJfe<_2UQhYE^66ZLj1
R11
32
R167
R168
R34
R169
R28
R17
!s100 7EQT3N90dOAdBg>63jnmg1
!i10b 1
!i111 0
Etb_top
Z172 w1526051735
R6
R7
R8
R3
Z173 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/tb_top_struct.vhd
Z174 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/tb_top_struct.vhd
l0
L13
VWo?G]oT[d>IPz>DeI6jWi2
R11
32
Z175 !s110 1526051736
Z176 !s108 1526051736.668000
Z177 !s90 -work|axi_mst_sbus_bridge|-nologo|-f|C:/Users/net/AppData/Local/Temp/Files2|
Z178 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/tb_top_struct.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/top_signal_connector_v1_0_struct.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/top_axi_mst_sbus_bridge_struct.vhd|
R28
R17
!s100 <nISPHBVcVHF;P@9^OfRe0
!i10b 1
!i111 0
Astruct
DEx19 axi_mst_sbus_bridge 25 top_signal_connector_v1_0 0 22 dk>hAb<W6Hm2]j4X:NJ]a3
DEx19 axi_mst_sbus_bridge 7 to_sbus 0 22 aFRBK4>aC1a25N4Wg91Zc2
DEx19 axi_mst_sbus_bridge 12 test_axi_mst 0 22 TYCdjV;zYZ142X]FFncPo3
DEx19 axi_mst_sbus_bridge 16 sbus_termination 0 22 CbYGKbgl:3kAH>UMQiJm[2
R18
R19
DEx19 axi_mst_sbus_bridge 11 axi_slave64 0 22 Sn4X:A[T=Jk9DI^9j5zai0
DEx4 work 6 tb_top 0 22 Wo?G]oT[d>IPz>DeI6jWi2
R5
R6
R7
R8
l781
L91
VTb2=omzj6EzX4:D0mizDo0
R11
32
R175
R176
R177
R178
R28
R17
!s100 D[Sfz78=4h]T_JhRMb`dX1
!i10b 1
!i111 0
Etest_axi_mst
Z179 w1516357497
R6
R7
R8
R3
Z180 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/test_axi_mst_fsm.vhd
Z181 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/test_axi_mst_fsm.vhd
l0
L13
VTYCdjV;zYZ142X]FFncPo3
R11
32
Z182 !s110 1523975622
Z183 !s108 1523975622.346000
R26
Z184 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/test_axi_mst_fsm.vhd|
R28
R17
!s100 B0OMLG>JA6P:5B=MAC4Fc1
!i10b 1
!i111 0
Afsm
DEx4 work 12 test_axi_mst 0 22 TYCdjV;zYZ142X]FFncPo3
R6
R7
R8
l171
L106
VDYS_c[5zZT_JlO4[ZYdYI2
R11
32
R182
R183
R26
R184
R28
R17
!s100 oz?hECk`<HGofDL:<HZ1;3
!i10b 1
!i111 0
Eto_sbus
R158
R5
R6
R7
R8
R3
Z185 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/to_sbus_rtl.vhd
Z186 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/to_sbus_rtl.vhd
l0
L16
VaFRBK4>aC1a25N4Wg91Zc2
R11
31
R123
R124
R125
R126
R16
R17
!s100 IYLYMWnV<305YOjelXLl30
!i10b 1
!i111 0
Artl
R5
R6
R7
R8
DEx4 work 7 to_sbus 0 22 aFRBK4>aC1a25N4Wg91Zc2
l34
L33
VAULn5Xa8mnIg@=bnGClQ=1
R11
31
R123
R124
R125
R126
R16
R17
!s100 IYm@;Ai6eCAQoB<ln<l<50
!i10b 1
!i111 0
Etop_axi_mst_sbus_bridge
Z187 w1528386541
R5
R6
R7
R8
R3
Z188 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/top_axi_mst_sbus_bridge_struct.vhd
Z189 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/top_axi_mst_sbus_bridge_struct.vhd
l0
L15
V2KB3;LCV]kW;W0@WMeLaY3
R11
32
R147
Z190 !s108 1528386586.910000
R26
Z191 !s107 D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/top_signal_connector_v1_0_struct.vhd|D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/top_axi_mst_sbus_bridge_struct.vhd|
R28
R17
!s100 ]F;WR[EAG093;Ec0EWckd3
!i10b 1
!i111 0
Astruct
R170
R171
DEx19 axi_mst_sbus_bridge 18 axi_master_control 0 22 BNdX5j=O`^a=a8GEac4;K1
DEx19 axi_mst_sbus_bridge 7 s00_axi 0 22 =bH=zd^aX5EEDc`Tn8f3g2
DEx19 axi_mst_sbus_bridge 7 m00_axi 0 22 _icOBi[KfgOe:=?@n>:I61
DEx4 work 23 top_axi_mst_sbus_bridge 0 22 2KB3;LCV]kW;W0@WMeLaY3
R5
R19
R6
R7
R8
l771
L262
V9e_3Ei2a7[Ee`l_7Jl<920
R11
32
R147
R190
R26
R191
R28
R17
!s100 oAFIm5lEj3W]C?8@ZmE?o0
!i10b 1
!i111 0
Etop_signal_connector_v1_0
Z192 w1528386542
R5
R6
R7
R8
R3
Z193 8D:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/top_signal_connector_v1_0_struct.vhd
Z194 FD:/ECM_DCD/username/ip_repo/axi_mst_sbus_bridge/hdl/top_signal_connector_v1_0_struct.vhd
l0
L15
Vdk>hAb<W6Hm2]j4X:NJ]a3
R11
32
R147
R190
R26
R191
R28
R17
!s100 id[:_d7MH6AU=c7H8:bOi2
!i10b 1
!i111 0
Astruct
DEx19 axi_mst_sbus_bridge 23 top_axi_mst_sbus_bridge 0 22 2KB3;LCV]kW;W0@WMeLaY3
DEx4 work 25 top_signal_connector_v1_0 0 22 dk>hAb<W6Hm2]j4X:NJ]a3
R5
R19
R6
R7
R8
l508
L257
VKDBJIz5[ASi8@CW;k29ME3
R11
32
R147
R190
R26
R191
R28
R17
!s100 XZmcka<k>m24TdcQeeW8L3
!i10b 1
!i111 0
