DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
itemName "ALL"
)
(DmPackageRef
library "work"
unitName "busdef"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"work"
]
)
version "26.1"
appVersion "2016.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 134,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "INIT_AXI_TX"
t "std_logic"
prec "-- Users to add ports here

-- User ports ends
-- Do not modify the ports beyond this line

-- Initiate AXI transactions"
preAdd 0
posAdd 0
o 17
suid 26,0
)
)
uid 2121,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "INIT_AXI_RX"
t "std_logic"
prec "-- Users to add ports here

-- User ports ends
-- Do not modify the ports beyond this line

-- Initiate AXI transactions"
preAdd 0
posAdd 0
o 16
suid 27,0
)
)
uid 2123,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "TXN_DONE"
t "std_logic"
prec "-- Asserts when transaction is complete"
preAdd 0
posAdd 0
o 2
suid 28,0
)
)
uid 2125,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "no_of_bursts_req"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 24
suid 29,0
)
)
uid 2127,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "target_slave_base_address"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 27
suid 30,0
)
)
uid 2129,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rd_next"
t "std_logic"
o 10
suid 31,0
)
)
uid 2131,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "we_next"
t "std_logic"
o 14
suid 32,0
)
)
uid 2133,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RXN_DONE"
t "std_logic"
prec "-- Asserts when transaction is complete"
preAdd 0
posAdd 0
o 1
suid 33,0
)
)
uid 2135,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "we_data"
t "std_logic_vector"
b "(63  downto 0)"
o 28
suid 34,0
)
)
uid 2137,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rd_data"
t "std_logic_vector"
b "(63  downto 0)"
o 9
suid 35,0
)
)
uid 2139,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "sbus_i"
t "sbus_i_t"
o 12
suid 95,0
)
)
uid 4390,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sbus_o"
t "sbus_o_t"
o 25
suid 96,0
)
)
uid 4392,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 97,0
)
)
uid 4450,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 11
suid 98,0
)
)
uid 4452,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "irq"
t "std_logic"
o 23
suid 104,0
)
)
uid 4686,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "xfer_sync_ext"
t "std_logic"
o 15
suid 114,0
)
)
uid 5549,0
)
*30 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "fifo_rd_size"
t "std_logic_vector"
b "(15 downto 0)"
o 20
suid 117,0
)
)
uid 6007,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "fifo_rdata"
t "std_logic_vector"
b "(63 downto 0)"
o 21
suid 118,0
)
)
uid 6009,0
)
*32 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "fifo_rd"
t "std_logic"
o 4
suid 119,0
)
)
uid 6011,0
)
*33 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "fifo_wdata"
t "std_logic_vector"
b "(63 downto 0)"
o 6
suid 120,0
)
)
uid 6013,0
)
*34 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "fifo_we"
t "std_logic"
o 7
suid 121,0
)
)
uid 6015,0
)
*35 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "fifo_wr_size"
t "std_logic_vector"
b "(15 downto 0)"
o 22
suid 123,0
)
)
uid 6488,0
)
*36 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sync_o"
t "std_logic_vector"
b "(C_SYNC_WIDTH-1 downto 0)"
o 26
suid 124,0
)
)
uid 6542,0
)
*37 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "sync_i"
t "std_logic_vector"
b "(C_SYNC_WIDTH-1 downto 0)"
o 13
suid 125,0
)
)
uid 6544,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "fifo_wr_enable"
t "std_logic"
o 8
suid 130,0
)
)
uid 7142,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "fifo_rd_enable"
t "std_logic"
o 5
suid 131,0
)
)
uid 7144,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xfer_done"
t "std_logic"
o 29
suid 132,0
)
)
uid 7273,0
)
*41 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "arcache"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 18
suid 133,0
)
)
uid 7303,0
)
*42 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "awcache"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 19
suid 134,0
)
)
uid 7305,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*43 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *44 (MRCItem
litem &1
pos 22
dimension 20
)
uid 68,0
optionalChildren [
*45 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*46 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*47 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*48 (MRCItem
litem &14
pos 2
dimension 20
uid 2120,0
)
*49 (MRCItem
litem &15
pos 3
dimension 20
uid 2122,0
)
*50 (MRCItem
litem &16
pos 4
dimension 20
uid 2124,0
)
*51 (MRCItem
litem &17
pos 5
dimension 20
uid 2126,0
)
*52 (MRCItem
litem &18
pos 6
dimension 20
uid 2128,0
)
*53 (MRCItem
litem &19
pos 7
dimension 20
uid 2130,0
)
*54 (MRCItem
litem &20
pos 8
dimension 20
uid 2132,0
)
*55 (MRCItem
litem &21
pos 9
dimension 20
uid 2134,0
)
*56 (MRCItem
litem &22
pos 10
dimension 20
uid 2136,0
)
*57 (MRCItem
litem &23
pos 11
dimension 20
uid 2138,0
)
*58 (MRCItem
litem &24
pos 12
dimension 20
uid 4389,0
)
*59 (MRCItem
litem &25
pos 13
dimension 20
uid 4391,0
)
*60 (MRCItem
litem &26
pos 0
dimension 20
uid 4449,0
)
*61 (MRCItem
litem &27
pos 1
dimension 20
uid 4451,0
)
*62 (MRCItem
litem &28
pos 15
dimension 20
uid 4685,0
)
*63 (MRCItem
litem &29
pos 16
dimension 20
uid 5548,0
)
*64 (MRCItem
litem &30
pos 17
dimension 20
uid 6006,0
)
*65 (MRCItem
litem &31
pos 18
dimension 20
uid 6008,0
)
*66 (MRCItem
litem &32
pos 19
dimension 20
uid 6010,0
)
*67 (MRCItem
litem &33
pos 20
dimension 20
uid 6012,0
)
*68 (MRCItem
litem &34
pos 21
dimension 20
uid 6014,0
)
*69 (MRCItem
litem &35
pos 22
dimension 20
uid 6487,0
)
*70 (MRCItem
litem &36
pos 23
dimension 20
uid 6541,0
)
*71 (MRCItem
litem &37
pos 24
dimension 20
uid 6543,0
)
*72 (MRCItem
litem &38
pos 25
dimension 20
uid 7141,0
)
*73 (MRCItem
litem &39
pos 26
dimension 20
uid 7143,0
)
*74 (MRCItem
litem &40
pos 14
dimension 20
uid 7272,0
)
*75 (MRCItem
litem &41
pos 27
dimension 20
uid 7302,0
)
*76 (MRCItem
litem &42
pos 28
dimension 20
uid 7304,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*77 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*78 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*79 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*80 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*81 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*82 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*83 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*84 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *85 (LEmptyRow
)
uid 82,0
optionalChildren [
*86 (RefLabelRowHdr
)
*87 (TitleRowHdr
)
*88 (FilterRowHdr
)
*89 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*90 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*91 (GroupColHdr
tm "GroupColHdrMgr"
)
*92 (NameColHdr
tm "GenericNameColHdrMgr"
)
*93 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*94 (InitColHdr
tm "GenericValueColHdrMgr"
)
*95 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*96 (EolColHdr
tm "GenericEolColHdrMgr"
)
*97 (LogGeneric
generic (GiElement
name "C_SLV_ADDR_WIDTH"
type "integer"
value "16"
)
uid 248,0
)
*98 (LogGeneric
generic (GiElement
name "C_SLV_DATA_WIDTH"
type "integer"
value "32"
)
uid 250,0
)
*99 (LogGeneric
generic (GiElement
name "hw_serial_number_g"
type "integer"
value "12"
)
uid 774,0
)
*100 (LogGeneric
generic (GiElement
name "hw_version_g"
type "integer"
value "123"
)
uid 776,0
)
*101 (LogGeneric
generic (GiElement
name "C_CORE_CLOCK_FREQ"
type "integer"
value "100000000"
)
uid 847,0
)
*102 (LogGeneric
generic (GiElement
name "C_SYNC_WIDTH"
type "integer"
value "16"
)
uid 6579,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*103 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *104 (MRCItem
litem &85
pos 5
dimension 20
)
uid 96,0
optionalChildren [
*105 (MRCItem
litem &86
pos 0
dimension 20
uid 97,0
)
*106 (MRCItem
litem &87
pos 1
dimension 23
uid 98,0
)
*107 (MRCItem
litem &88
pos 2
hidden 1
dimension 20
uid 99,0
)
*108 (MRCItem
litem &97
pos 0
dimension 20
uid 247,0
)
*109 (MRCItem
litem &98
pos 1
dimension 20
uid 249,0
)
*110 (MRCItem
litem &99
pos 3
dimension 20
uid 773,0
)
*111 (MRCItem
litem &100
pos 4
dimension 20
uid 775,0
)
*112 (MRCItem
litem &101
pos 2
dimension 20
uid 846,0
)
*113 (MRCItem
litem &102
pos 5
dimension 20
uid 6578,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*114 (MRCItem
litem &89
pos 0
dimension 20
uid 101,0
)
*115 (MRCItem
litem &91
pos 1
dimension 50
uid 102,0
)
*116 (MRCItem
litem &92
pos 2
dimension 100
uid 103,0
)
*117 (MRCItem
litem &93
pos 3
dimension 100
uid 104,0
)
*118 (MRCItem
litem &94
pos 4
dimension 50
uid 105,0
)
*119 (MRCItem
litem &95
pos 5
dimension 50
uid 106,0
)
*120 (MRCItem
litem &96
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_mst_sbus_bridge\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_mst_sbus_bridge\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_mst_sbus_bridge\\hds\\axi_master_control\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_mst_sbus_bridge\\hds\\axi_master_control\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_mst_sbus_bridge\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_mst_sbus_bridge\\hds\\axi_master_control"
)
(vvPair
variable "d_logical"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_mst_sbus_bridge\\hds\\axi_master_control"
)
(vvPair
variable "date"
value "24.04.2018"
)
(vvPair
variable "day"
value "Di."
)
(vvPair
variable "day_long"
value "Dienstag"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "axi_master_control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "net"
)
(vvPair
variable "graphical_source_date"
value "24.04.2018"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "KPERSM7467"
)
(vvPair
variable "graphical_source_time"
value "21:25:33"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "KPERSM7467"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "axi_mst_sbus_bridge"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "E:/vivado/ip_repo/signal_connector/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "E:/vivado/ip_repo/signal_connector/ise"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/axi_mst_sbus_bridge/work"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "E:/vivado/ip_repo/jpec_an4_1.0/work"
)
(vvPair
variable "library_downstream_SpiritWrapper"
value "E:/vivado/ip_repo/dic_reg/spirit"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "E:/vivado/ip_repo/signal_connector/ise"
)
(vvPair
variable "library_downstream_XilinxVivado"
value "$HDS_PROJECT_DIR/axi_mst_sbus_bridge/vivado"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "axi_master_control"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_mst_sbus_bridge\\hds\\axi_master_control\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\ECM_DCD\\username\\ip_repo\\axi_mst_sbus_bridge\\hds\\axi_master_control\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ip_repo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\MentorGraphics\\modeltech64_10.2c\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "21:25:33"
)
(vvPair
variable "unit"
value "axi_master_control"
)
(vvPair
variable "user"
value "net"
)
(vvPair
variable "version"
value "2016.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2018"
)
(vvPair
variable "yy"
value "18"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 51,0
optionalChildren [
*121 (SymbolBody
uid 8,0
optionalChildren [
*122 (CptPort
uid 2140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2141,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,12625,22000,13375"
)
tg (CPTG
uid 2142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2143,0
va (VaSet
font "arial,8,0"
)
xt "23000,12500,28300,13500"
st "INIT_AXI_TX"
blo "23000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2144,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-2800,122500,2800"
st "-- Users to add ports here

-- User ports ends
-- Do not modify the ports beyond this line

-- Initiate AXI transactions
INIT_AXI_TX               : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "INIT_AXI_TX"
t "std_logic"
prec "-- Users to add ports here

-- User ports ends
-- Do not modify the ports beyond this line

-- Initiate AXI transactions"
preAdd 0
posAdd 0
o 17
suid 26,0
)
)
)
*123 (CptPort
uid 2145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2146,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,13625,22000,14375"
)
tg (CPTG
uid 2147,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2148,0
va (VaSet
font "arial,8,0"
)
xt "23000,13500,28400,14500"
st "INIT_AXI_RX"
blo "23000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2149,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-8400,122500,-2800"
st "-- Users to add ports here

-- User ports ends
-- Do not modify the ports beyond this line

-- Initiate AXI transactions
INIT_AXI_RX               : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "INIT_AXI_RX"
t "std_logic"
prec "-- Users to add ports here

-- User ports ends
-- Do not modify the ports beyond this line

-- Initiate AXI transactions"
preAdd 0
posAdd 0
o 16
suid 27,0
)
)
)
*124 (CptPort
uid 2150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,15625,22000,16375"
)
tg (CPTG
uid 2152,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2153,0
va (VaSet
font "arial,8,0"
)
xt "23000,15500,27700,16500"
st "TXN_DONE"
blo "23000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2154,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-20400,122500,-18800"
st "-- Asserts when transaction is complete
TXN_DONE                  : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "TXN_DONE"
t "std_logic"
prec "-- Asserts when transaction is complete"
preAdd 0
posAdd 0
o 2
suid 28,0
)
)
)
*125 (CptPort
uid 2155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2156,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,18625,22000,19375"
)
tg (CPTG
uid 2157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2158,0
va (VaSet
font "arial,8,0"
)
xt "23000,18500,32200,19500"
st "no_of_bursts_req : (7:0)"
blo "23000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2159,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,7600,132000,8400"
st "no_of_bursts_req          : out    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "no_of_bursts_req"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 24
suid 29,0
)
)
)
*126 (CptPort
uid 2160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2161,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,19625,22000,20375"
)
tg (CPTG
uid 2162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2163,0
va (VaSet
font "arial,8,0"
)
xt "23000,19500,36000,20500"
st "target_slave_base_address : (31:0)"
blo "23000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2164,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,10000,132500,10800"
st "target_slave_base_address : out    std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "target_slave_base_address"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 27
suid 30,0
)
)
)
*127 (CptPort
uid 2165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,26625,22000,27375"
)
tg (CPTG
uid 2167,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2168,0
va (VaSet
font "arial,8,0"
)
xt "23000,26500,25900,27500"
st "rd_next"
blo "23000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2169,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-13200,122500,-12400"
st "rd_next                   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rd_next"
t "std_logic"
o 10
suid 31,0
)
)
)
*128 (CptPort
uid 2170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,22625,22000,23375"
)
tg (CPTG
uid 2172,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2173,0
va (VaSet
font "arial,8,0"
)
xt "23000,22500,26200,23500"
st "we_next"
blo "23000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2174,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-10000,122500,-9200"
st "we_next                   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "we_next"
t "std_logic"
o 14
suid 32,0
)
)
)
*129 (CptPort
uid 2175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,16625,22000,17375"
)
tg (CPTG
uid 2177,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2178,0
va (VaSet
font "arial,8,0"
)
xt "23000,16500,27800,17500"
st "RXN_DONE"
blo "23000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2179,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-22000,122500,-20400"
st "-- Asserts when transaction is complete
RXN_DONE                  : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RXN_DONE"
t "std_logic"
prec "-- Asserts when transaction is complete"
preAdd 0
posAdd 0
o 1
suid 33,0
)
)
)
*130 (CptPort
uid 2180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2181,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,21625,22000,22375"
)
tg (CPTG
uid 2182,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2183,0
va (VaSet
font "arial,8,0"
)
xt "23000,21500,29200,22500"
st "we_data : (63:0)"
blo "23000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2184,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,10800,133000,11600"
st "we_data                   : out    std_logic_vector (63  downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "we_data"
t "std_logic_vector"
b "(63  downto 0)"
o 28
suid 34,0
)
)
)
*131 (CptPort
uid 2185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,25625,22000,26375"
)
tg (CPTG
uid 2187,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2188,0
va (VaSet
font "arial,8,0"
)
xt "23000,25500,28900,26500"
st "rd_data : (63:0)"
blo "23000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2189,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-14000,133000,-13200"
st "rd_data                   : in     std_logic_vector (63  downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rd_data"
t "std_logic_vector"
b "(63  downto 0)"
o 9
suid 35,0
)
)
)
*132 (CptPort
uid 4393,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4394,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,-31375,22000,-30625"
)
tg (CPTG
uid 4395,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4396,0
va (VaSet
font "arial,8,0"
)
xt "23000,-31500,25600,-30500"
st "sbus_i"
blo "23000,-30700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4397,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-11600,122000,-10800"
st "sbus_i                    : in     sbus_i_t  ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_i"
t "sbus_i_t"
o 12
suid 95,0
)
)
)
*133 (CptPort
uid 4398,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4399,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,-30375,22000,-29625"
)
tg (CPTG
uid 4400,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4401,0
va (VaSet
font "arial,8,0"
)
xt "23000,-30500,25800,-29500"
st "sbus_o"
blo "23000,-29700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4402,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,8400,122000,9200"
st "sbus_o                    : out    sbus_o_t  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sbus_o"
t "sbus_o_t"
o 25
suid 96,0
)
)
)
*134 (CptPort
uid 4453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,-22375,22000,-21625"
)
tg (CPTG
uid 4455,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4456,0
va (VaSet
font "arial,8,0"
)
xt "23000,-22500,24400,-21500"
st "clk"
blo "23000,-21700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4457,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-18800,122500,-18000"
st "clk                       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 3
suid 97,0
)
)
)
*135 (CptPort
uid 4458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4459,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,-23375,22000,-22625"
)
tg (CPTG
uid 4460,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4461,0
va (VaSet
font "arial,8,0"
)
xt "23000,-23500,25100,-22500"
st "reset"
blo "23000,-22700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4462,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-12400,122500,-11600"
st "reset                     : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_logic"
o 11
suid 98,0
)
)
)
*136 (CptPort
uid 4687,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4688,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,-13375,57750,-12625"
)
tg (CPTG
uid 4689,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4690,0
va (VaSet
font "arial,8,0"
)
xt "54700,-13500,56000,-12500"
st "irq"
ju 2
blo "56000,-12700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4691,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,6800,122500,7600"
st "irq                       : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "irq"
t "std_logic"
o 23
suid 104,0
)
)
)
*137 (CptPort
uid 5550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5551,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,-8375,57750,-7625"
)
tg (CPTG
uid 5552,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5553,0
va (VaSet
font "arial,8,0"
)
xt "50500,-8500,56000,-7500"
st "xfer_sync_ext"
ju 2
blo "56000,-7700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5554,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-9200,122500,-8400"
st "xfer_sync_ext             : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "xfer_sync_ext"
t "std_logic"
o 15
suid 114,0
)
)
)
*138 (CptPort
uid 6018,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6019,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,-26375,57750,-25625"
)
tg (CPTG
uid 6020,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6021,0
va (VaSet
font "arial,8,0"
)
xt "48300,-26500,56000,-25500"
st "fifo_rd_size : (15:0)"
ju 2
blo "56000,-25700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6022,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,4400,132500,5200"
st "fifo_rd_size              : out    std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "fifo_rd_size"
t "std_logic_vector"
b "(15 downto 0)"
o 20
suid 117,0
)
)
)
*139 (CptPort
uid 6023,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6024,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,-28375,57750,-27625"
)
tg (CPTG
uid 6025,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6026,0
va (VaSet
font "arial,8,0"
)
xt "49500,-28500,56000,-27500"
st "fifo_rdata : (63:0)"
ju 2
blo "56000,-27700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6027,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,5200,132500,6000"
st "fifo_rdata                : out    std_logic_vector (63 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "fifo_rdata"
t "std_logic_vector"
b "(63 downto 0)"
o 21
suid 118,0
)
)
)
*140 (CptPort
uid 6028,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6029,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,-27375,57750,-26625"
)
tg (CPTG
uid 6030,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6031,0
va (VaSet
font "arial,8,0"
)
xt "53500,-27500,56000,-26500"
st "fifo_rd"
ju 2
blo "56000,-26700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6032,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-18000,122500,-17200"
st "fifo_rd                   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "fifo_rd"
t "std_logic"
o 4
suid 119,0
)
)
)
*141 (CptPort
uid 6033,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6034,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,-24375,57750,-23625"
)
tg (CPTG
uid 6035,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6036,0
va (VaSet
font "arial,8,0"
)
xt "49200,-24500,56000,-23500"
st "fifo_wdata : (63:0)"
ju 2
blo "56000,-23700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6037,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-16400,132500,-15600"
st "fifo_wdata                : in     std_logic_vector (63 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "fifo_wdata"
t "std_logic_vector"
b "(63 downto 0)"
o 6
suid 120,0
)
)
)
*142 (CptPort
uid 6038,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6039,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,-23375,57750,-22625"
)
tg (CPTG
uid 6040,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6041,0
va (VaSet
font "arial,8,0"
)
xt "53200,-23500,56000,-22500"
st "fifo_we"
ju 2
blo "56000,-22700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6042,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-15600,122500,-14800"
st "fifo_we                   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "fifo_we"
t "std_logic"
o 7
suid 121,0
)
)
)
*143 (CptPort
uid 6489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,-22375,57750,-21625"
)
tg (CPTG
uid 6491,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6492,0
va (VaSet
font "arial,8,0"
)
xt "48100,-22500,56000,-21500"
st "fifo_wr_size : (15:0)"
ju 2
blo "56000,-21700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6493,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,6000,132500,6800"
st "fifo_wr_size              : out    std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "fifo_wr_size"
t "std_logic_vector"
b "(15 downto 0)"
o 22
suid 123,0
)
)
)
*144 (CptPort
uid 6545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6546,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,-4375,57750,-3625"
)
tg (CPTG
uid 6547,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6548,0
va (VaSet
font "arial,8,0"
)
xt "43600,-4500,56000,-3500"
st "sync_o : (C_SYNC_WIDTH-1:0)"
ju 2
blo "56000,-3700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6549,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,9200,138500,10000"
st "sync_o                    : out    std_logic_vector (C_SYNC_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "sync_o"
t "std_logic_vector"
b "(C_SYNC_WIDTH-1 downto 0)"
o 26
suid 124,0
)
)
)
*145 (CptPort
uid 6550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6551,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,-3375,57750,-2625"
)
tg (CPTG
uid 6552,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6553,0
va (VaSet
font "arial,8,0"
)
xt "43800,-3500,56000,-2500"
st "sync_i : (C_SYNC_WIDTH-1:0)"
ju 2
blo "56000,-2700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6554,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-10800,138500,-10000"
st "sync_i                    : in     std_logic_vector (C_SYNC_WIDTH-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "sync_i"
t "std_logic_vector"
b "(C_SYNC_WIDTH-1 downto 0)"
o 13
suid 125,0
)
)
)
*146 (CptPort
uid 7145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7146,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,-20375,57750,-19625"
)
tg (CPTG
uid 7147,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7148,0
va (VaSet
font "arial,8,0"
)
xt "50300,-20500,56000,-19500"
st "fifo_wr_enable"
ju 2
blo "56000,-19700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7149,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-14800,122500,-14000"
st "fifo_wr_enable            : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "fifo_wr_enable"
t "std_logic"
o 8
suid 130,0
)
)
)
*147 (CptPort
uid 7150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7151,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,-19375,57750,-18625"
)
tg (CPTG
uid 7152,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7153,0
va (VaSet
font "arial,8,0"
)
xt "50500,-19500,56000,-18500"
st "fifo_rd_enable"
ju 2
blo "56000,-18700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7154,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,-17200,122500,-16400"
st "fifo_rd_enable            : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "fifo_rd_enable"
t "std_logic"
o 5
suid 131,0
)
)
)
*148 (CptPort
uid 7274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7275,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,-9375,57750,-8625"
)
tg (CPTG
uid 7276,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7277,0
va (VaSet
font "arial,8,0"
)
xt "52300,-9500,56000,-8500"
st "xfer_done"
ju 2
blo "56000,-8700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7278,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,11600,121500,12400"
st "xfer_done                 : out    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "xfer_done"
t "std_logic"
o 29
suid 132,0
)
)
)
*149 (CptPort
uid 7306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,-2375,57750,-1625"
)
tg (CPTG
uid 7308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7309,0
va (VaSet
font "arial,8,0"
)
xt "50300,-2500,56000,-1500"
st "arcache : (3:0)"
ju 2
blo "56000,-1700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7310,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,2800,132000,3600"
st "arcache                   : out    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "arcache"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 18
suid 133,0
)
)
)
*150 (CptPort
uid 7311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "57000,-1375,57750,-625"
)
tg (CPTG
uid 7313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 7314,0
va (VaSet
font "arial,8,0"
)
xt "50000,-1500,56000,-500"
st "awcache : (3:0)"
ju 2
blo "56000,-700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7315,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,3600,132000,4400"
st "awcache                   : out    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "awcache"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 19
suid 134,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "49408,65280,49408"
lineColor "0,32896,0"
lineWidth 2
)
xt "22000,-32000,57000,38000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "29200,-23000,37800,-22000"
st "axi_mst_sbus_bridge"
blo "29200,-22200"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "29200,-22000,37000,-21000"
st "axi_master_control"
blo "29200,-21200"
)
)
gi *151 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,5400,42500,11800"
st "Generic Declarations

C_SLV_ADDR_WIDTH   integer 16         
C_SLV_DATA_WIDTH   integer 32         
C_CORE_CLOCK_FREQ  integer 100000000  
hw_serial_number_g integer 12         
hw_version_g       integer 123        
C_SYNC_WIDTH       integer 16         "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "C_SLV_ADDR_WIDTH"
type "integer"
value "16"
)
(GiElement
name "C_SLV_DATA_WIDTH"
type "integer"
value "32"
)
(GiElement
name "C_CORE_CLOCK_FREQ"
type "integer"
value "100000000"
)
(GiElement
name "hw_serial_number_g"
type "integer"
value "12"
)
(GiElement
name "hw_version_g"
type "integer"
value "123"
)
(GiElement
name "C_SYNC_WIDTH"
type "integer"
value "16"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*152 (Grouping
uid 16,0
optionalChildren [
*153 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44600,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60100,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,51500,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *163 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*164 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*165 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,6000"
st "library ieee;
use ieee.std_logic_1164.ALL;
use ieee.std_logic_arith.ALL;
library work;
use work.busdef.ALL;"
tm "PackageList"
)
]
)
windowSize "206,112,1439,959"
viewArea "-1997,-29161,135963,65832"
cachedDiagramExtent "0,-27000,133500,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-49000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *166 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *167 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "95000,-24000,100400,-23000"
st "Declarations"
blo "95000,-23200"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "95000,-23000,97700,-22000"
st "Ports:"
blo "95000,-22200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "95000,12400,97400,13400"
st "User:"
blo "95000,13200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "95000,-24000,100800,-23000"
st "Internal User:"
blo "95000,-23200"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "97000,13400,97000,13400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "95000,-24000,95000,-24000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 7384,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:GEN"
)
