DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2016.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 33,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "sliders"
t "std_logic_vector"
b "(3 downto 0)"
o 13
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 2
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "buttons"
t "std_logic_vector"
b "(3 downto 0)"
o 1
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "sbus_we"
t "std_logic"
o 11
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "sbus_wdata"
t "std_logic_vector"
b "(31 downto 0)"
o 10
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "reset"
t "std_logic"
o 4
suid 6,0
)
)
uid 119,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "sbus_addr"
t "std_logic_vector"
b "(15 downto 0)"
o 6
suid 7,0
)
)
uid 121,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "sbus_rd"
t "std_logic"
o 8
suid 8,0
)
)
uid 123,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sbus_rd_mst"
t "std_logic"
o 26
suid 9,0
)
)
uid 125,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sbus_be_mst"
t "std_logic_vector"
b "(3 downto 0)"
o 25
suid 10,0
)
)
uid 127,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sbus_rdata"
t "std_logic_vector"
b "(31 downto 0)"
o 27
suid 11,0
)
)
uid 129,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sbus_wdata_mst"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 28
suid 12,0
)
)
uid 131,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sbus_we_mst"
t "std_logic"
o 29
suid 13,0
)
)
uid 133,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "sbus_ack_mst"
t "std_logic"
o 5
suid 14,0
)
)
uid 135,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "sbus_be"
t "std_logic_vector"
b "(3 downto 0)"
o 7
suid 15,0
)
)
uid 137,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sbus_ack"
t "std_logic"
o 23
suid 16,0
)
)
uid 139,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "sbus_rdata_mst"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 9
suid 17,0
)
)
uid 141,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sbus_addr_mst"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 24
suid 18,0
)
)
uid 143,0
)
*32 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "serial_en"
t "std_logic"
o 31
suid 19,0
)
)
uid 478,0
)
*33 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "serial_txd"
t "std_logic"
o 32
suid 20,0
)
)
uid 480,0
)
*34 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "serial_rxd"
t "std_logic"
o 12
suid 21,0
)
)
uid 482,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mclk"
t "std_logic"
o 18
suid 22,0
)
)
uid 568,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bclk"
t "std_logic"
o 14
suid 23,0
)
)
uid 570,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "sda"
t "std_logic"
o 33
suid 24,0
)
)
uid 572,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "recdat"
t "std_logic"
o 3
suid 25,0
)
)
uid 574,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mute"
t "std_logic"
o 19
suid 26,0
)
)
uid 576,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pblrc"
t "std_logic"
o 21
suid 27,0
)
)
uid 578,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pbdat"
t "std_logic"
o 20
suid 28,0
)
)
uid 580,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "scl"
t "std_logic"
o 30
suid 29,0
)
)
uid 582,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "reclrc"
t "std_logic"
o 22
suid 30,0
)
)
uid 584,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "irq_o"
t "std_logic_vector"
b "(C_NUM_INTR-1 downto 0)"
o 16
suid 31,0
)
)
uid 654,0
)
*45 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "gpo"
t "std_logic_vector"
b "(C_NUM_GPO-1 downto 0)"
o 15
suid 32,0
)
)
uid 684,0
)
*46 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(3 downto 0)"
o 17
suid 33,0
)
)
uid 716,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *48 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*49 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*50 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*51 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*52 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*53 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*54 (MRCItem
litem &16
pos 2
dimension 20
uid 112,0
)
*55 (MRCItem
litem &17
pos 3
dimension 20
uid 114,0
)
*56 (MRCItem
litem &18
pos 4
dimension 20
uid 116,0
)
*57 (MRCItem
litem &19
pos 5
dimension 20
uid 118,0
)
*58 (MRCItem
litem &20
pos 6
dimension 20
uid 120,0
)
*59 (MRCItem
litem &21
pos 7
dimension 20
uid 122,0
)
*60 (MRCItem
litem &22
pos 8
dimension 20
uid 124,0
)
*61 (MRCItem
litem &23
pos 9
dimension 20
uid 126,0
)
*62 (MRCItem
litem &24
pos 10
dimension 20
uid 128,0
)
*63 (MRCItem
litem &25
pos 11
dimension 20
uid 130,0
)
*64 (MRCItem
litem &26
pos 12
dimension 20
uid 132,0
)
*65 (MRCItem
litem &27
pos 13
dimension 20
uid 134,0
)
*66 (MRCItem
litem &28
pos 14
dimension 20
uid 136,0
)
*67 (MRCItem
litem &29
pos 15
dimension 20
uid 138,0
)
*68 (MRCItem
litem &30
pos 16
dimension 20
uid 140,0
)
*69 (MRCItem
litem &31
pos 17
dimension 20
uid 142,0
)
*70 (MRCItem
litem &32
pos 18
dimension 20
uid 477,0
)
*71 (MRCItem
litem &33
pos 19
dimension 20
uid 479,0
)
*72 (MRCItem
litem &34
pos 20
dimension 20
uid 481,0
)
*73 (MRCItem
litem &35
pos 21
dimension 20
uid 567,0
)
*74 (MRCItem
litem &36
pos 22
dimension 20
uid 569,0
)
*75 (MRCItem
litem &37
pos 23
dimension 20
uid 571,0
)
*76 (MRCItem
litem &38
pos 24
dimension 20
uid 573,0
)
*77 (MRCItem
litem &39
pos 25
dimension 20
uid 575,0
)
*78 (MRCItem
litem &40
pos 26
dimension 20
uid 577,0
)
*79 (MRCItem
litem &41
pos 27
dimension 20
uid 579,0
)
*80 (MRCItem
litem &42
pos 28
dimension 20
uid 581,0
)
*81 (MRCItem
litem &43
pos 29
dimension 20
uid 583,0
)
*82 (MRCItem
litem &44
pos 30
dimension 20
uid 653,0
)
*83 (MRCItem
litem &45
pos 31
dimension 20
uid 683,0
)
*84 (MRCItem
litem &46
pos 32
dimension 20
uid 715,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*85 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*86 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*87 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*88 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*89 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*90 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*91 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*92 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *93 (LEmptyRow
)
uid 82,0
optionalChildren [
*94 (RefLabelRowHdr
)
*95 (TitleRowHdr
)
*96 (FilterRowHdr
)
*97 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*98 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*99 (GroupColHdr
tm "GroupColHdrMgr"
)
*100 (NameColHdr
tm "GenericNameColHdrMgr"
)
*101 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*102 (InitColHdr
tm "GenericValueColHdrMgr"
)
*103 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*104 (EolColHdr
tm "GenericEolColHdrMgr"
)
*105 (LogGeneric
generic (GiElement
name "C_CORE_CLK_FREQUENCY"
type "integer"
value "108000000"
)
uid 327,0
)
*106 (LogGeneric
generic (GiElement
name "C_NUM_INTR"
type "integer"
value "2"
)
uid 329,0
)
*107 (LogGeneric
generic (GiElement
name "C_SLV_ADDR_BASE"
type "std_logic_vector"
value "X\"0000\""
)
uid 331,0
)
*108 (LogGeneric
generic (GiElement
name "C_SLV_ADDR_RANGE"
type "std_logic_vector"
value "X\"0010\""
)
uid 333,0
)
*109 (LogGeneric
generic (GiElement
name "C_SYNTHESIS_OPTION"
type "integer"
value "1 "
)
uid 335,0
)
*110 (LogGeneric
generic (GiElement
name "simulation_g"
type "boolean"
value "false"
)
uid 337,0
)
*111 (LogGeneric
generic (GiElement
name "C_NUM_GPO"
type "integer"
value "2"
)
uid 691,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*112 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *113 (MRCItem
litem &93
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*114 (MRCItem
litem &94
pos 0
dimension 20
uid 97,0
)
*115 (MRCItem
litem &95
pos 1
dimension 23
uid 98,0
)
*116 (MRCItem
litem &96
pos 2
hidden 1
dimension 20
uid 99,0
)
*117 (MRCItem
litem &105
pos 0
dimension 20
uid 326,0
)
*118 (MRCItem
litem &106
pos 1
dimension 20
uid 328,0
)
*119 (MRCItem
litem &107
pos 3
dimension 20
uid 330,0
)
*120 (MRCItem
litem &108
pos 4
dimension 20
uid 332,0
)
*121 (MRCItem
litem &109
pos 5
dimension 20
uid 334,0
)
*122 (MRCItem
litem &110
pos 6
dimension 20
uid 336,0
)
*123 (MRCItem
litem &111
pos 2
dimension 20
uid 690,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*124 (MRCItem
litem &97
pos 0
dimension 20
uid 101,0
)
*125 (MRCItem
litem &99
pos 1
dimension 50
uid 102,0
)
*126 (MRCItem
litem &100
pos 2
dimension 100
uid 103,0
)
*127 (MRCItem
litem &101
pos 3
dimension 100
uid 104,0
)
*128 (MRCItem
litem &102
pos 4
dimension 50
uid 105,0
)
*129 (MRCItem
litem &103
pos 5
dimension 50
uid 106,0
)
*130 (MRCItem
litem &104
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\ECM_DCD\\username\\ip_repo\\csy_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\ECM_DCD\\username\\ip_repo\\csy_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\ECM_DCD\\username\\ip_repo\\csy_lib\\hds\\top_csy_core\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\ECM_DCD\\username\\ip_repo\\csy_lib\\hds\\top_csy_core\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\ECM_DCD\\username\\ip_repo\\csy_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\ECM_DCD\\username\\ip_repo\\csy_lib\\hds\\top_csy_core"
)
(vvPair
variable "d_logical"
value "D:\\ECM_DCD\\username\\ip_repo\\csy_lib\\hds\\top_csy_core"
)
(vvPair
variable "date"
value "24.10.2018"
)
(vvPair
variable "day"
value "Mi."
)
(vvPair
variable "day_long"
value "Mittwoch"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "top_csy_core"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "net"
)
(vvPair
variable "graphical_source_date"
value "24.10.2018"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "KPERSM7467"
)
(vvPair
variable "graphical_source_time"
value "19:19:06"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "KPERSM7467"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "csy_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR\\csy_lib\\work"
)
(vvPair
variable "library_downstream_XilinxVivado"
value "$HDS_PROJECT_DIR/csy_lib/vivado"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "top_csy_core"
)
(vvPair
variable "month"
value "Okt"
)
(vvPair
variable "month_long"
value "Oktober"
)
(vvPair
variable "p"
value "D:\\ECM_DCD\\username\\ip_repo\\csy_lib\\hds\\top_csy_core\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\ECM_DCD\\username\\ip_repo\\csy_lib\\hds\\top_csy_core\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ip_repo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\MentorGraphics\\modeltech64_10.2c\\win64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "19:19:06"
)
(vvPair
variable "unit"
value "top_csy_core"
)
(vvPair
variable "user"
value "net"
)
(vvPair
variable "version"
value "2016.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2018"
)
(vvPair
variable "yy"
value "18"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 51,0
optionalChildren [
*131 (SymbolBody
uid 8,0
optionalChildren [
*132 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
font "Arial,8,0"
)
xt "16000,18500,21300,19500"
st "sliders : (3:0)"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,73500,12400"
st "sliders        : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sliders"
t "std_logic_vector"
b "(3 downto 0)"
o 13
suid 1,0
)
)
)
*133 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "Arial,8,0"
)
xt "16000,22500,17400,23500"
st "clk"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,63500,3600"
st "clk            : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 2
suid 2,0
)
)
)
*134 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
font "Arial,8,0"
)
xt "16000,19500,21400,20500"
st "buttons : (3:0)"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,73500,2800"
st "buttons        : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "buttons"
t "std_logic_vector"
b "(3 downto 0)"
o 1
suid 3,0
)
)
)
*135 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "Arial,8,0"
)
xt "16000,10500,19400,11500"
st "sbus_we"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,63500,10800"
st "sbus_we        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_we"
t "std_logic"
o 11
suid 4,0
)
)
)
*136 (CptPort
uid 164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 166,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 167,0
va (VaSet
font "Arial,8,0"
)
xt "16000,7500,23400,8500"
st "sbus_wdata : (31:0)"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 168,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,74000,10000"
st "sbus_wdata     : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_wdata"
t "std_logic_vector"
b "(31 downto 0)"
o 10
suid 5,0
)
)
)
*137 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
font "Arial,8,0"
)
xt "16000,21500,18100,22500"
st "reset"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,63500,5200"
st "reset          : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "reset"
t "std_logic"
o 4
suid 6,0
)
)
)
*138 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
font "Arial,8,0"
)
xt "16000,6500,22900,7500"
st "sbus_addr : (15:0)"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,74000,6800"
st "sbus_addr      : in     std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_addr"
t "std_logic_vector"
b "(15 downto 0)"
o 6
suid 7,0
)
)
)
*139 (CptPort
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 181,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 182,0
va (VaSet
font "Arial,8,0"
)
xt "16000,11500,19100,12500"
st "sbus_rd"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 183,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,63500,8400"
st "sbus_rd        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_rd"
t "std_logic"
o 8
suid 8,0
)
)
)
*140 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,10625,37750,11375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
font "Arial,8,0"
)
xt "30800,10500,36000,11500"
st "sbus_rd_mst"
ju 2
blo "36000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22000,63500,22800"
st "sbus_rd_mst    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sbus_rd_mst"
t "std_logic"
o 26
suid 9,0
)
)
)
*141 (CptPort
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,12625,37750,13375"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 192,0
va (VaSet
font "Arial,8,0"
)
xt "28500,12500,36000,13500"
st "sbus_be_mst : (3:0)"
ju 2
blo "36000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 193,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,73500,22000"
st "sbus_be_mst    : out    std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "sbus_be_mst"
t "std_logic_vector"
b "(3 downto 0)"
o 25
suid 10,0
)
)
)
*142 (CptPort
uid 194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 195,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 196,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 197,0
va (VaSet
font "Arial,8,0"
)
xt "16000,8500,23100,9500"
st "sbus_rdata : (31:0)"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 198,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22800,74000,23600"
st "sbus_rdata     : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sbus_rdata"
t "std_logic_vector"
b "(31 downto 0)"
o 27
suid 11,0
)
)
)
*143 (CptPort
uid 199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,7625,37750,8375"
)
tg (CPTG
uid 201,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 202,0
va (VaSet
font "Arial,8,0"
)
xt "26500,7500,36000,8500"
st "sbus_wdata_mst : (31:0)"
ju 2
blo "36000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 203,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23600,74000,24400"
st "sbus_wdata_mst : out    std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sbus_wdata_mst"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 28
suid 12,0
)
)
)
*144 (CptPort
uid 204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,9625,37750,10375"
)
tg (CPTG
uid 206,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 207,0
va (VaSet
font "Arial,8,0"
)
xt "30500,9500,36000,10500"
st "sbus_we_mst"
ju 2
blo "36000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 208,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,24400,63500,25200"
st "sbus_we_mst    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sbus_we_mst"
t "std_logic"
o 29
suid 13,0
)
)
)
*145 (CptPort
uid 209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 210,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,11625,37750,12375"
)
tg (CPTG
uid 211,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 212,0
va (VaSet
font "Arial,8,0"
)
xt "30300,11500,36000,12500"
st "sbus_ack_mst"
ju 2
blo "36000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 213,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,63500,6000"
st "sbus_ack_mst   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_ack_mst"
t "std_logic"
o 5
suid 14,0
)
)
)
*146 (CptPort
uid 214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 216,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 217,0
va (VaSet
font "Arial,8,0"
)
xt "16000,9500,21800,10500"
st "sbus_be : (3:0)"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 218,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,73500,7600"
st "sbus_be        : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "sbus_be"
t "std_logic_vector"
b "(3 downto 0)"
o 7
suid 15,0
)
)
)
*147 (CptPort
uid 219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 220,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 221,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 222,0
va (VaSet
font "Arial,8,0"
)
xt "16000,12500,19600,13500"
st "sbus_ack"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 223,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,63500,20400"
st "sbus_ack       : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sbus_ack"
t "std_logic"
o 23
suid 16,0
)
)
)
*148 (CptPort
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,8625,37750,9375"
)
tg (CPTG
uid 226,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 227,0
va (VaSet
font "Arial,8,0"
)
xt "26800,8500,36000,9500"
st "sbus_rdata_mst : (31:0)"
ju 2
blo "36000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,74000,9200"
st "sbus_rdata_mst : in     std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sbus_rdata_mst"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 9
suid 17,0
)
)
)
*149 (CptPort
uid 229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,6625,37750,7375"
)
tg (CPTG
uid 231,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 232,0
va (VaSet
font "Arial,8,0"
)
xt "27000,6500,36000,7500"
st "sbus_addr_mst : (15:0)"
ju 2
blo "36000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 233,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20400,74000,21200"
st "sbus_addr_mst  : out    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sbus_addr_mst"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 24
suid 18,0
)
)
)
*150 (CptPort
uid 483,0
ps "OnEdgeStrategy"
shape (Triangle
uid 484,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,13625,37750,14375"
)
tg (CPTG
uid 485,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 486,0
va (VaSet
font "Arial,8,0"
)
xt "32500,13500,36000,14500"
st "serial_en"
ju 2
blo "36000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 487,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26000,63500,26800"
st "serial_en      : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "serial_en"
t "std_logic"
o 31
suid 19,0
)
)
)
*151 (CptPort
uid 488,0
ps "OnEdgeStrategy"
shape (Triangle
uid 489,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,14625,37750,15375"
)
tg (CPTG
uid 490,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 491,0
va (VaSet
font "Arial,8,0"
)
xt "31900,14500,36000,15500"
st "serial_txd"
ju 2
blo "36000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 492,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26800,63500,27600"
st "serial_txd     : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "serial_txd"
t "std_logic"
o 32
suid 20,0
)
)
)
*152 (CptPort
uid 493,0
ps "OnEdgeStrategy"
shape (Triangle
uid 494,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 495,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 496,0
va (VaSet
font "Arial,8,0"
)
xt "16000,23500,20200,24500"
st "serial_rxd"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 497,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,63500,11600"
st "serial_rxd     : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "serial_rxd"
t "std_logic"
o 12
suid 21,0
)
)
)
*153 (CptPort
uid 585,0
ps "OnEdgeStrategy"
shape (Triangle
uid 586,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,15625,37750,16375"
)
tg (CPTG
uid 587,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 588,0
va (VaSet
font "Arial,8,0"
)
xt "33900,15500,36000,16500"
st "mclk"
ju 2
blo "36000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 589,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,63500,16400"
st "mclk           : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mclk"
t "std_logic"
o 18
suid 22,0
)
)
)
*154 (CptPort
uid 590,0
ps "OnEdgeStrategy"
shape (Triangle
uid 591,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,16625,37750,17375"
)
tg (CPTG
uid 592,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 593,0
va (VaSet
font "Arial,8,0"
)
xt "34200,16500,36000,17500"
st "bclk"
ju 2
blo "36000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 594,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,63500,13200"
st "bclk           : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bclk"
t "std_logic"
o 14
suid 23,0
)
)
)
*155 (CptPort
uid 595,0
ps "OnEdgeStrategy"
shape (Diamond
uid 596,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,17625,37750,18375"
)
tg (CPTG
uid 597,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 598,0
va (VaSet
font "Arial,8,0"
)
xt "34400,17500,36000,18500"
st "sda"
ju 2
blo "36000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 599,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,27600,62500,28400"
st "sda            : inout  std_logic "
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "sda"
t "std_logic"
o 33
suid 24,0
)
)
)
*156 (CptPort
uid 600,0
ps "OnEdgeStrategy"
shape (Triangle
uid 601,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 602,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 603,0
va (VaSet
font "Arial,8,0"
)
xt "16000,24500,18500,25500"
st "recdat"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 604,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,63500,4400"
st "recdat         : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "recdat"
t "std_logic"
o 3
suid 25,0
)
)
)
*157 (CptPort
uid 605,0
ps "OnEdgeStrategy"
shape (Triangle
uid 606,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,18625,37750,19375"
)
tg (CPTG
uid 607,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 608,0
va (VaSet
font "Arial,8,0"
)
xt "33900,18500,36000,19500"
st "mute"
ju 2
blo "36000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 609,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,63500,17200"
st "mute           : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mute"
t "std_logic"
o 19
suid 26,0
)
)
)
*158 (CptPort
uid 610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 611,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,19625,37750,20375"
)
tg (CPTG
uid 612,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 613,0
va (VaSet
font "Arial,8,0"
)
xt "33900,19500,36000,20500"
st "pblrc"
ju 2
blo "36000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 614,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,63500,18800"
st "pblrc          : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pblrc"
t "std_logic"
o 21
suid 27,0
)
)
)
*159 (CptPort
uid 615,0
ps "OnEdgeStrategy"
shape (Triangle
uid 616,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,20625,37750,21375"
)
tg (CPTG
uid 617,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 618,0
va (VaSet
font "Arial,8,0"
)
xt "33800,20500,36000,21500"
st "pbdat"
ju 2
blo "36000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 619,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,63500,18000"
st "pbdat          : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pbdat"
t "std_logic"
o 20
suid 28,0
)
)
)
*160 (CptPort
uid 620,0
ps "OnEdgeStrategy"
shape (Triangle
uid 621,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,21625,37750,22375"
)
tg (CPTG
uid 622,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 623,0
va (VaSet
font "Arial,8,0"
)
xt "34600,21500,36000,22500"
st "scl"
ju 2
blo "36000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 624,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,25200,63500,26000"
st "scl            : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "scl"
t "std_logic"
o 30
suid 29,0
)
)
)
*161 (CptPort
uid 625,0
ps "OnEdgeStrategy"
shape (Triangle
uid 626,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,22625,37750,23375"
)
tg (CPTG
uid 627,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 628,0
va (VaSet
font "Arial,8,0"
)
xt "33600,22500,36000,23500"
st "reclrc"
ju 2
blo "36000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 629,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18800,63500,19600"
st "reclrc         : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "reclrc"
t "std_logic"
o 22
suid 30,0
)
)
)
*162 (CptPort
uid 655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 656,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,23625,37750,24375"
)
tg (CPTG
uid 657,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 658,0
va (VaSet
font "Arial,8,0"
)
xt "25400,23500,36000,24500"
st "irq_o : (C_NUM_INTR-1:0)"
ju 2
blo "36000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 659,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,79000,14800"
st "irq_o          : out    std_logic_vector (C_NUM_INTR-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "irq_o"
t "std_logic_vector"
b "(C_NUM_INTR-1 downto 0)"
o 16
suid 31,0
)
)
)
*163 (CptPort
uid 685,0
ps "OnEdgeStrategy"
shape (Triangle
uid 686,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,24625,37750,25375"
)
tg (CPTG
uid 687,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 688,0
va (VaSet
font "Arial,8,0"
)
xt "26100,24500,36000,25500"
st "gpo : (C_NUM_GPO-1:0)"
ju 2
blo "36000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 689,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,78500,14000"
st "gpo            : out    std_logic_vector (C_NUM_GPO-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "gpo"
t "std_logic_vector"
b "(C_NUM_GPO-1 downto 0)"
o 15
suid 32,0
)
)
)
*164 (CptPort
uid 717,0
ps "OnEdgeStrategy"
shape (Triangle
uid 718,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,25625,37750,26375"
)
tg (CPTG
uid 719,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 720,0
va (VaSet
font "Arial,8,0"
)
xt "31600,25500,36000,26500"
st "leds : (3:0)"
ju 2
blo "36000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 721,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,73500,15600"
st "leds           : out    std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "leds"
t "std_logic_vector"
b "(3 downto 0)"
o 17
suid 33,0
)
)
)
]
shape (Rectangle
uid 430,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,27000"
)
oxt "15000,6000,37000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "24200,20000,27000,21000"
st "csy_lib"
blo "24200,20800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "24200,21000,29800,22000"
st "top_csy_core"
blo "24200,21800"
)
)
gi *165 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,26500,19200"
st "Generic Declarations

C_CORE_CLK_FREQUENCY integer          108000000  
C_NUM_INTR           integer          2          
C_NUM_GPO            integer          2          
C_SLV_ADDR_BASE      std_logic_vector X\"0000\"    
C_SLV_ADDR_RANGE     std_logic_vector X\"0010\"    
C_SYNTHESIS_OPTION   integer          1          
simulation_g         boolean          false      "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "C_CORE_CLK_FREQUENCY"
type "integer"
value "108000000"
)
(GiElement
name "C_NUM_INTR"
type "integer"
value "2"
)
(GiElement
name "C_NUM_GPO"
type "integer"
value "2"
)
(GiElement
name "C_SLV_ADDR_BASE"
type "std_logic_vector"
value "X\"0000\""
)
(GiElement
name "C_SLV_ADDR_RANGE"
type "std_logic_vector"
value "X\"0010\""
)
(GiElement
name "C_SYNTHESIS_OPTION"
type "integer"
value "1 "
)
(GiElement
name "simulation_g"
type "boolean"
value "false"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*166 (Grouping
uid 16,0
optionalChildren [
*167 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,44600,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,60100,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37650,44350,47350,45650"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*174 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*175 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*176 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,47200,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *177 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*178 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*179 (MLText
uid 50,0
va (VaSet
font "Arial,8,0"
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *180 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *181 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,28400,44400,29400"
st "User:"
blo "42000,29200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,29400,44000,29400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1250,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
